{
  "version": 2,
  "functions": {
    "index.js": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/ghost/(.*)",
      "dest": "/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "database__client": "mysql",
    "database__connection__host": "@ghost_db_host",
    "database__connection__user": "@ghost_db_user", 
    "database__connection__password": "@ghost_db_password",
    "database__connection__database": "@ghost_db_name",
    "url": "https://aircraftexecutives.vercel.app",
    "server__host": "0.0.0.0",
    "server__port": "2368"
  }
}